@extends('layouts.body')
@section('links')
    <link rel="stylesheet" type="text/css" href="{{path('css/index/new_common.css')}}"/>
    <link rel="stylesheet" type="text/css" href="{{path('css/new/help_common.css')}}"/>
    <style type="text/css">
        #content p,
        #content span {
            font-size: 16px;
        }

        #content p {
            line-height: 30px;
        }

        #content p.xieyi {
            color: #666;
            font-weight: bold;
        }

        #content p.xieyi span {
            color: #19a30b;
        }

        .content_step {
            margin: 20px 0;
        }

        #content p.content_title {
            font-weight: bold;
            padding-left: 10px;
            margin-top: 20px;
        }
        p.red{
            color: red;
        }
    </style>
@endsection
@section('content')
    @include('article.header')
    @include('article.help_nav')
    <div id="help_title" class="container">
        <div class="container_box">
            <ul class="help_title_list">
                @foreach($articles as $k=>$v)
                    <li @if($k==$article_id)class="active"@endif><a
                                href="{{route('xin.help',['cat_id'=>$cat_id,'article_id'=>$k])}}">{{$v}}</a>
                    </li>
                @endforeach
            </ul>
        </div>
    </div>
    <div id="content" class="container">
        <div class="container_box">
            <div class="help_title">用户协议</div>
            <p class="xieyi">甲 方：<span>四川合纵医药有限责任公司（合纵医药网） （以下简称甲方）</span> </p>
            <p class="xieyi">乙 方：<span>合纵医药网用户 （以下简称乙方）</span> </p>
            <p>根据《互联网药品信息服务管理办法》、《互联网药品交易服务管理办法》的有关规定，甲、乙双方在诚信的基础上，经友好协商， 现就乙方使用甲方的药品电子采购平台­­---合纵医药网（http://www.hezongyy.com/）进行药品网上交易的有关事宜达成一致，特订立本合同，以资共同遵守。 下列条款适用于合纵医药网的用户，若您使用合纵医药网的服务，您必须同意此协议。
            </p>
            <div class="content_step">
                双方权利和义务
            </div>
            <p class="content_title">
                （一）甲方的权利和义务
            </p>
            <p>1、甲方有义务在现有技术上维护整个网上交易平台的正常运行，并努力提升和改进技术，使乙方网上交易活动得以顺利进行。</p>
            <p>2、乙方在注册和使用甲方中所遇到的有关问题及反映的情况，甲方应及时做出回复。</p>
            <p>3、对于乙方在甲方上的不当行为或其它任何甲方认为应当终止服务的情况，甲方有权随时做出删除乙方帐号、终止服务提供等处理，而无须征得乙方的同意。</p>
            <p>4、乙方因在甲方上发生购货交易而产生诉讼的，乙方通过司法部门或行政部门依照法定程序要求甲方提供相关数据，甲方应积极配合并提供有关资料。</p>
            <p>5、甲方有权对乙方的注册数据及交易行为进行查阅，发现注册数据或交易行为中存在任何问题或怀疑，均有权向乙方发出询问并做出相应处理。</p>
            <p class="content_title">
                （二）乙方的权利和义务
            </p>
            <p>1、乙方有权利拥有自己在甲方的用户名及密码，并有权利使用自己的用户名及密码随时登录甲方平台。乙方不得以任何形式擅自转让或授权他人使用自己的合纵医药网账号
            </p>
            <p>2、乙方有权根据本合同的规定以及甲方发布的相关规则，参加甲方的有关活动以及有权享受甲方提供的有关服务。</p>
            <p>3、乙方有义务在注册时提供自己的真实资料，并保证诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性及安全性，保证甲方可以通过上述联系方式 与自己进行联系。同时，乙方也有义务在相关资料实际变更时及时更新有关注册资料。乙方保证不以他人资料在甲方进行注册或认证。
            </p>
            <p>4、乙方不应在甲方平台上恶意攻击甲方已登载的商品厂家，或采取不正当手段打击甲方的信誉。</p>
            <div class="content_step">
                服务方式
            </div>
            <p class="content_title">
                1、 商品的归属
            </p>
            <p>甲方所提供的相关实物商品所有权均属甲方。</p>
            <p>甲方所提供的相关交易信息服务，均属于甲方，同时负责保证在合纵医药网发布的相关交易信息</p>
            <p class="content_title">
                2、 商品的取得
            </p>
            <p>乙方可以在浏览合纵医药网网站后选购自己需要的商品，并按网站上所标示的方法采购商品。相关细则详见"采购流程"。</p>
            <p class="content_title">
                3、 商品的价格
            </p>
            <p>商品价格以乙方下订单时，此商品在甲方网站上发布的价格为准。</p>
            <div class="content_step">
                支付及配送
            </div>
            <p class="content_title">
                订单支付
            </p>
            <p>合纵医药网目前支持微信支付、银行转账、支付宝转账和网银汇款方式支付订单金额，详细信息请查看帮助中心--支付方式下的文章。</p>
            <p class="content_title">
                订单配送
            </p>
            <p>合纵医药网目前支持合纵直配、第三方物流、自提得方式配送您的订单。具体配送信息请查看帮助中心--物流配送下相关文章。</p>

            <div class="content_step">
                药品验收
            </div>
            <p>乙方在收到药品时，签字确认前须对药品进行开箱检验，核实药品数量、药品规格是否相符，药品外包装等。 如果您验货时发现药品包装破损、药品短缺或错误、药品存在表面质量问题、药品剩余保质期少于6个月（活动、促销、赠送或事先有明确的除外）等其中一项， 同时三方货运公司出具相关证明，且证实属实的可拒收；严重问题请拍照上传，便于界定责任并处理。 			</p>
            <div class="content_step">
                药品退换货
            </div>
            <p>
                因药品是特殊商品，依据中华人民共和国《药品经营质量管理规范》及其实施细则（GSP）、《互联网药品交易服务审批暂行规定》等法律、法规的相关规定：一经
                售出，无质量问题，不退不换。具体退换货细则请查看帮助中心--退换货政策。
            </p>
            <div class="content_step">
                有限责任担保
            </div>
            <p class="content_title">
                质量担保
            </p>
            <p>
                合纵医药网只提供国家食品药品监督管理局颁发的药品经营许可证和GSP质量管理体系认证企业药品。
            </p>
            <p>同时保证在网站上发布的产品信息的真实性，不夸大宣传。</p>
            <p>由于互联网是开放性的，甲方尽可能做到保证网络的安全性，如因网络的安全问题给乙方造成经济损失，则由甲方负责。</p>
            <p>但对于因不可抗力（如电信部门技术调整、黑客入侵、自然灾害、战争等）给乙方造成的损失不负责，甲方将尽力协助乙方减少损失。
            </p>
            <p class="content_title">
                服务担保
            </p>
            <p>乙方付款成功后，除了跟踪会员中心订单状态外，还可以电话的形式通知甲方，甲方在验证付款的真实性后，</p>
            <p>甲方向乙方发送付款成功通知（以电话、手机、传真、电邮、QQ等方式），甲方于确认收款后向乙方发货。</p>
            <p class="red">特别提醒：请乙方保证您的联系方式（包括：电话、传真、邮箱、QQ等）正确无误，以免导致甲方无法向您提供服务。</p>
            <div class="content_step">
                免责声明
            </div>
            <p>1、 网上药品交易服务一旦购买行为成立，除甲方责任外（如产品质量问题）一律不得撤销。</p>
            <p>2、由于网络是开放性的，甲方尽可能做到保证网络的安全性。但对于因不可抗力（如电信部门技术调整、自然灾害、战争等）给乙方造成的损失不负责。</p>
            <p>3、乙方有义务对自己的信息（合纵医药网账号/密码、银行账号、个人信息等）进行保管。因乙方个人对自己信息保管不当，造成他人盗用乙方信息进行转账/支付，应由乙方自己承担相关责任。</p>
            <p>4、请乙方自觉遵守以上规定，共同保障双方权益。</p>
            <div class="content_step">
                法律适用
            </div>
            <p>1、 乙方如不同意本合同，请不要支付任何费用。成功支付相关服务费的用户，将被视为同意本合同。</p>
            <p>2、 本合同适用中华人民共和国法律、法规。合同未列举之款项，均遵从中华人民共和国法律、法规之要求。本条不排除中华人民共和国政府参加的国际公约、国际条
                约的法律效力。</p>
            <p>3、另外提醒乙方，本合同之规定有时可能会更改，甲方将提前十天在网站的重要页面上提示修改内容，敬请定期查询。乙方如继续使用本合同涉及的服务，则视为对
                修改内容的同意；乙方在不同意修改内容的情况下，有权停止使用本合同涉及的服务。</p>
            <div class="help_title">服务协议</div>
            <div class="content_step">
                合纵医药网服务条款的确认和接纳
            </div>
            <p>合纵医药网提供的服务将完全按照其发布的章程、服务条款和操作规则严格执行。会员必须完全同意所有服务条款并完成注册程序，才能成为合</p>
            <div class="content_step">
                服务简介
            </div>
            <p>
                1、合纵医药网运用自己的操作系统通过国际互联网络为会员提供网络服务，同时用户必须：提供详尽、准确的采购资料；不断更新注册资料，符合及时、详尽、准确
                的要求。		</p>
            <p>
                2、谁可使用?合纵医药网（www.hezengyy.com）根据《中华人民共和国药品管理法》及其相关实施条例和法规，进行药品贸易的双方必须是持有合法企业营业执照
                和药品经营许可证以及其他法律要求的证照的企业，合纵医药网将据此要求您提供您所代表的公司的相关的。
            </p>
            <div class="content_step">
                服务条款的修改和服务修订
            </div>
            <p>
                合纵医药网有权在必要时修改服务条款，合纵医药网服务条款一旦发生变动，将会在重要页面上提示修改内容。</p>
            <p>
                如果不同意所改动的内容，会员可以主动取消获得的网络服务。
            </p>
            <p>如果会员继续享用网络服务，则视为接受服务条款的变动。合纵医药网行使修改的权利，不需对会员或第三方负责。</p>
            <div class="content_step">
                会员隐私制度
            </div>
            <p>
                1、本站承诺保护用户的信息安全，不将用户数据用于其它目的。我们对所有会员资料、采购信息均严格保密。</p>
            <p>
                2、当国家机构依照法定程序要求本站披露用户数据时，本站将根据执法单位的要求或为公共安全目的提供用户数据。在此情况下披露的任何内容，本站不承担任何责
                任。
            </p>
            <div class="content_step">
                会员的帐号，密码和安全性
            </div>
            <p>
                会员一旦注册成功，成为合纵医药网的合法会员，将得到一个密码和会员名。会员将对会员名和密码安全负全部责任。</p>
            <p>
                另外，每个会员都要对以其会员名进行的所有活动和事件负全责。会员若发现任何非法使用会员帐号或存在安全漏洞的情况，请立即告知合纵医药网。
            </p>
            <div class="content_step">
                对会员信息的存储和限制
            </div>
            <p>
                合纵医药网不对会员所发布信息的删除或储存失败负责。合纵医药网有判定会员的行为是否符合合纵医药网服务条款的要求和精神的保留权利，
                如果会员违背了服务条款的规定，合纵医药网有中断对其提供网络服务的权利。</p>
            <div class="content_step">
                法律
            </div>
            <p>
                如发生合纵医药网服务条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款则依旧保持对会员产生法律效力和影响。
            </p>
        </div>
    </div>
    @include('article.footer')
@endsection
